--cpu=Cortex-M4.fp.sp
"hsm_lite_dl_v1.0\startup_stm32g474xx.o"
"hsm_lite_dl_v1.0\main.o"
"hsm_lite_dl_v1.0\gpio.o"
"hsm_lite_dl_v1.0\app_freertos.o"
"hsm_lite_dl_v1.0\adc.o"
"hsm_lite_dl_v1.0\dac.o"
"hsm_lite_dl_v1.0\dma.o"
"hsm_lite_dl_v1.0\fdcan.o"
"hsm_lite_dl_v1.0\i2c.o"
"hsm_lite_dl_v1.0\usart.o"
"hsm_lite_dl_v1.0\tim.o"
"hsm_lite_dl_v1.0\stm32g4xx_it.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_msp.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_timebase_tim.o"
"hsm_lite_dl_v1.0\eeprom_bsp.o"
"hsm_lite_dl_v1.0\tmc2226_step_bsp.o"
"hsm_lite_dl_v1.0\tec_control_bsp.o"
"hsm_lite_dl_v1.0\canopen_bsp.o"
"hsm_lite_dl_v1.0\common_function.o"
"hsm_lite_dl_v1.0\task_menu.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_tim.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_tim_ex.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_adc.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_adc_ex.o"
"hsm_lite_dl_v1.0\stm32g4xx_ll_adc.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_rcc.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_rcc_ex.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_flash.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_flash_ex.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_flash_ramfunc.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_gpio.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_exti.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_dma.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_dma_ex.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_pwr.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_pwr_ex.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_cortex.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_dac.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_dac_ex.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_fdcan.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_i2c.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_i2c_ex.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_uart.o"
"hsm_lite_dl_v1.0\stm32g4xx_hal_uart_ex.o"
"hsm_lite_dl_v1.0\system_stm32g4xx.o"
"hsm_lite_dl_v1.0\croutine.o"
"hsm_lite_dl_v1.0\event_groups.o"
"hsm_lite_dl_v1.0\list.o"
"hsm_lite_dl_v1.0\queue.o"
"hsm_lite_dl_v1.0\stream_buffer.o"
"hsm_lite_dl_v1.0\tasks.o"
"hsm_lite_dl_v1.0\timers.o"
"hsm_lite_dl_v1.0\cmsis_os2.o"
"hsm_lite_dl_v1.0\heap_4.o"
"hsm_lite_dl_v1.0\port.o"
"hsm_lite_dl_v1.0\co_emergency.o"
"hsm_lite_dl_v1.0\co_fifo.o"
"hsm_lite_dl_v1.0\co_hbconsumer.o"
"hsm_lite_dl_v1.0\co_nmt_heartbeat.o"
"hsm_lite_dl_v1.0\co_node_guarding.o"
"hsm_lite_dl_v1.0\co_odinterface.o"
"hsm_lite_dl_v1.0\co_pdo.o"
"hsm_lite_dl_v1.0\co_sdoclient.o"
"hsm_lite_dl_v1.0\co_sdoserver.o"
"hsm_lite_dl_v1.0\co_sync.o"
"hsm_lite_dl_v1.0\co_time.o"
"hsm_lite_dl_v1.0\crc16-ccitt.o"
"hsm_lite_dl_v1.0\canopen.o"
"hsm_lite_dl_v1.0\co_app_stm32.o"
"hsm_lite_dl_v1.0\co_driver_stm32.o"
"hsm_lite_dl_v1.0\co_storageblank.o"
"hsm_lite_dl_v1.0\od.o"
"hsm_lite_dl_v1.0\co_leds.o"
"hsm_lite_dl_v1.0\co_lssmaster.o"
"hsm_lite_dl_v1.0\co_lssslave.o"
--library_type=microlib --strict --scatter "hsm_lite_DL_v1.0\hsm_lite_DL_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hsm_lite_DL_v1.map" -o hsm_lite_DL_v1.0\hsm_lite_DL_v1.0